Views/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EVegaT5.Views.vPersona"
             Title="vPersona">
    <VerticalStackLayout
        Spacing="25">
        
        <Label 
            Text="Base de Datos SQLite"
            FontSize="24"
            HorizontalTextAlignment="Center"/>

        <Entry x:Name="txtNombre"
               Placeholder="Ingrese el nombre de la persona"
               Text="{Binding personaSeleccionada.Name, Mode=TwoWay}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnInsertar"
                    Text="Ingresar"
                    Clicked="btnInsertar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Label x:Name="lblStatus"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextColor="Blue"/>

            <Button x:Name="btnListar"
                    Text="Listar"
                    Clicked="btnListar_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>

            <CollectionView x:Name="listaPersona"
                SelectionMode="Single"
                Grid.Row="3"
                Grid.Column="0">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}"
                       Grid.Column="0"/>
                            <Label Text="{Binding Name}"
                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <!-- Nuevo campo para ingresar el nuevo nombre -->
            <Entry x:Name="txtNuevoNombre" 
                   Placeholder="Ingrese el nuevo nombre"
                   Grid.Row="4"
                   Grid.Column="0"/>

            <Button x:Name="btnEditar"
                    Text="Editar"
                    Clicked="btnEditar_Clicked"
                    Grid.Row="5"
                    Grid.Column="0"/>

            <Button x:Name="btnEliminar"
                    Text="Eliminar"
                    Clicked="btnEliminar_Clicked"
                    Grid.Row="6"
                    Grid.Column="0"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>